# UserLocationService

./: README.md
app/: build.gradle
app/src/androidTest/java/com/simpledeveloper/geotagme/: ExampleInstrumentationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/simpledeveloper/geotagme/: App.java  MainActivity.java  RefreshGPSCoordinatesService.java  UserLocation.java  UserLocationAcquiredEvent.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/simpledeveloper/geotagme/: ExampleUnitTest.java
